<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://sniper-voice.com/nichinare/ogp.jpg">
        <meta name="twitter:title" content="わたしが日本ナレーション演技研究所(日ナレ)で学んだこと">
        <meta property="og:title" content="わたしが日本ナレーション演技研究所(日ナレ)で学んだこと">
        <meta property="og:url" content="https://sniper-voice.com/nichinare/index.html">
        <meta property="og:image" content="https://sniper-voice.com/nichinare/ogp.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="sniper-voice.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>わたしが日本ナレーション演技研究所(日ナレ)で学んだこと</title>
        <style>
            /*
             * CSS Reset by Josh W Comeau
             *
             * https://www.joshwcomeau.com/css/custom-css-reset/
             */

            /*
             * 1. Use a more-intuitive box-sizing model.
             */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /*
             * 2. Remove default margin
             */
            * {
                margin: 0;
            }

            /*
             * 3. Allow percentage-based heights in the application
             */
            html,
            body {
                height: 100%;
            }

            /*
             * Typographic tweaks!
             * 4. Add accessible line-height
             * 5. Improve text rendering
             */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            /*
             * 6. Improve media defaults
             */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            /*
             * 7. Remove built-in form typography styles
             */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            /*
             * 8. Avoid text overflows
             */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            /*
             * 9. Create a root stacking context
             */
            #root,
            #__next {
                isolation: isolate;
            }

            /*
             * Dedicated styles for this page.
             */

            .Page {
                width: 883px;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.6;
                font-size: 15pt;
                font-family: serif;
            }

            .Heading {
                font-family: sans-serif;
            }

            .Heading--first,
            .Heading--second {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .Paragraph {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            .ListTitle {
                margin-top: 0.5rem;
                margin-bottom: 0;
            }

            .List {
                margin: 0;
            }

            .CoverImage {
                max-width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .Image {
                width: calc(100% - 10rem);
                margin-left: 5rem;
                margin-right: 5rem;
            }

            .Image-body {
                width: 100%;
            }

            .Image-caption {
                font-size: 12pt;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }

            .Image--mini {
                width: 70%;
            }

            .Author,
            .Address {
                font-style: normal;
            }

            @media screen and (max-width: 883px) {
                p,
                h1,
                h2,
                h3,
                li,
                author,
                address {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }

                .Page {
                    width: 100vw;
                }

                .CoverImage {
                    max-width: 100%;
                }

                .Image--mini {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class="Page"><h1 data-decor-element="heading1" class="Heading Heading--first">わたしが日本ナレーション演技研究所(日ナレ)で学んだこと</h1><p data-decor-element="paragraph" class="Paragraph">この記事では、わたしが日本ナレーション演技研究所(以下日ナレ)という声優養成所で習ったことをまとめます。
これから声優養成所に入ろうと思っている、あるいは日ナレでどのようなことを教えているのか興味がある、という人に向けての記事です。</p><p data-decor-element="paragraph" class="Paragraph"></p><figure data-decor-element="image" class="Image">
            <img data-decor-attribute-src="url" data-decor-attribute-alt="description" class="Image-body" src="nichinare_certification.jpg" alt="日ナレ修了証">
            <figcaption data-decor-content="title" class="Image-caption">日ナレ修了証と、体験レッスンでもらった三色ボールペン。5年間、このペンでレッスンメモを取り続けました。</figcaption>
        </figure><p></p><h2 data-decor-element="heading2" class="Heading Heading--second">わたしについて</h2><p data-decor-element="paragraph" class="Paragraph">どういう人間が書いている情報なのか(どの程度の信頼性があるのか)というのも重要な要素だと思いますので最初に書いておきます。</p><p data-decor-element="paragraph" class="Paragraph">わたしは、2018年から2023年までの約5年間、週一回日ナレに通い、回数にして約200回程度のレッスンを受け、所定の課程を収めたものです。
事務所オーディションには受からず終わり、現在は趣味でボイスドラマや声劇といった表現活動を行っている、ただの素人です。舞台経験もなにもありません。</p><p data-decor-element="paragraph" class="Paragraph">したがって、わたし自身が演技論などについてどうこう意見を述べる立場にはまったくありません。
この記事では、レッスンで教わったことのなるべく客観的な記述と、わたしがそれをどう感じたかという体験を中心に書いていきます。</p><h2 data-decor-element="heading2" class="Heading Heading--second">日ナレのシステム</h2><p data-decor-element="paragraph" class="Paragraph">くわしくは<a data-decor-element="link" href="https://nichinare.com/about/index.html">ホームページ</a>を見たり、資料を取り寄せて確認してください。</p><p data-decor-element="paragraph" class="Paragraph">日ナレは、基本的に週1回のレッスン、四年間の課程からなります(歌やダンスなどが習える週2回コースもあります)。学費が年間20万円と非常に安く、社会人生活を送りながらでも無理なく通えました(いまはすこし値上がりしたようです)。</p><p data-decor-element="paragraph" class="Paragraph">一年目は基礎科、二年目は本科、三〜四年目は研修科とステップアップしていきます。二年目までは、舞台を前提とした体を動かすレッスンを行い、後半は声優としてのマイク前のレッスンになります。</p><p data-decor-element="paragraph" class="Paragraph">なぜ声優養成所なのに、最初の二年間舞台のレッスンをするのか。これはたぶんパンフレットなどには書かれていないことですが、体を使った芝居を学ぶことが、声優として声の芝居をするための基礎となるからだそうです。動きを伴う芝居が想像できなければ、声だけで芝居することはできないという考えかたです。レッスンではよく、距離感が違う、もっと動きをつけろ、などのダメ出しを受けることがよくあります。声の芝居でもです。そういった指示を受けたときにどう対応すればいいのかという感覚を会得するための最初の二年間なのだと理解しています。</p><p data-decor-element="paragraph" class="Paragraph">そして、年に一回、年の始めごろに進級審査兼事務所所属オーディションというものがあり、それまでに学んだレッスンの成果として演技を披露します。そこで目に止まると事務所に所属できるというシステムです。ところで、事務所に所属する=声優としてデビューするという意味ではありません。そのあたりは、声優さんが書かれた書籍等がたくさん出ていて解説されていますので、声優業界の内情に興味のある方は読んでみるといいと思います。たとえば、岩田光央さんの<a data-decor-element="link" href="https://www.amazon.co.jp/gp/product/B071994Q11/">「声優道」</a>などはとても勉強になりました。</p><p data-decor-element="paragraph" class="Paragraph">日ナレは全国に16もの事業所を構える非常に巨大な組織です。それぞれにおそらく何百人という生徒が所属しているのだと考えると、その規模が想像できます。一方、毎年、何名が事務所所属となったのかが発表されますが、その数は、全事業所の中からせいぜい20人やそこらといったところです。これに受かるだけでも相当な倍率です。</p><p data-decor-element="paragraph" class="Paragraph">ちなみにわたしは5年間通いました。それは、一度進級審査で落第したためです。まわりでも落ちて二度目をやっているという人は、ざらにいました。進級審査で落ちるというのは、それほどめずらしいことではないように思います。</p><h2 data-decor-element="heading2" class="Heading Heading--second">基礎科・本科</h2><p data-decor-element="paragraph" class="Paragraph">基礎科・本科では、複式呼吸、滑舌、発声法、アクセントといったところから入り、舞台を前提とした体を動かす芝居の稽古をします。わたしは、基礎科と本科(一度目)で同じ講師に当たったのですが、内容としてはほとんど違いはなかったように思います。舞台で使う道具の名称や使いかたなども教えてもらいました(もうほとんど忘れましたが…)。芝居をするということ自体がなにしろ初めてのことで、最初のほうは、人前でなにか文章を読むというそれだけで、とても緊張していた気がします。毎週滑舌文の課題が出て、クリアできるように家で練習してくるということもやって、だいぶ鍛えられました。</p><p data-decor-element="paragraph" class="Paragraph">舞台での芝居なので本番は台本を持たずにやります(ちなみに、本番といってもレッスン用のふつうの教室で、同じクラスの生徒の前で発表するだけです)。そのためセリフを覚えるという作業が入るのですが、これはとてもいい経験になりました。基礎科・本科の3年間(わたしの場合)で、たぶん15,6本の作品を稽古・発表しました。</p><h2 data-decor-element="heading2" class="Heading Heading--second">研修科</h2><p data-decor-element="paragraph" class="Paragraph">研修科では、打って変わって、ナレーション、朗読劇、ラジオドラマ、アフレコといった声だけでの表現、マイク前を前提としたレッスンをします。アフレコのレッスンは、講師が過去に参加した作品の映像などを使って、実際に収録しながらの稽古です。演技そのものはもちろんのこと、マイク前に移動して立ち、セリフを言ってから捌けるまでの一連の動きについてや、台本の読みかた、口パクを合わせるときのコツなど、現場に入ってからちゃんと声優として仕事ができるように、実践的な知識を教えてもらいました。それから、事務所預りになった後のことを想定して、自己PRやボイスサンプルのレッスンもしっかりやりました。</p><p data-decor-element="paragraph" class="Paragraph">研修科では、たしか2年間で11本くらいの作品を稽古・発表しました。</p><h2 data-decor-element="heading2" class="Heading Heading--second">ワークショップ</h2><p data-decor-element="paragraph" class="Paragraph">日ナレでは、通常のレッスンとは別で、短期のワークショップを追加で受けることができます。滑舌・発声やフリートーク・自己PR、ボーカルやアフレコまで、さまざまなももが用意されていました。瞬発力を身につけたかったので、わたしはエチュード・インプロ(即興劇)のワークショップを一度受けてみました。エチュード・インプロの技能は、現場ではとくにガヤをやるときに大切とのことでした。通常のレッスンの枠でエチュードをやることはほとんどなかったので、エチュードだけで深掘りできたのはいい体験でした。エチュード・インプロでは、相手の出してきたものを否定せずに受けて展開させる、次の人に対して曖昧な提案をしないなど、いくつか基本的なルールがあるのですが、それらを守りながら、なおかつ即興でまわりと息を合わせて、なんらかの方向に物語を進めていくというのは、とんでもなく難しいですが、とてもエキサイティングでした。</p><h2 data-decor-element="heading2" class="Heading Heading--second">良い講師に出あえれば変われるチャンスがある</h2><p data-decor-element="paragraph" class="Paragraph">約5年間通って、うち2回同じ講師にあたったので、1年以上みっちり教わった講師が3人。ワークショップや急遽代打で教わった講師も加えると計7人の講師に教わりました。だれもが知っている有名声優(たとえば、日ナレでは、天野由梨さん、ならはしみきさんといった有名声優も<a data-decor-element="link" href="https://nichinare.com/about/lecturer.html">講師をやられてる</a>)に教えてもらえたりするのかと言われると(失礼ながら)そういうことはなかったですが、どの講師も長年の現場経験を詰まれた本物の声優でした。それまでの人生で俳優・声優と呼ばれる人と接したことはまったくなかったので、それだけでも、わたしにとっては興味深い経験でした。講師自身も日ナレ出身者が多く、ご自身の養成所時代の経験や、どういう稽古をしていたかなども、ときどき聞かせてもらったりしました。</p><p data-decor-element="paragraph" class="Paragraph">日ナレの魅力のひとつは、舞台をメインに活躍している方や声優・ナレーターメインの方といったバラエティー豊かな講師陣です。基本的には一年ごとに講師が変わるので、四年通った場合、最大4人の講師から教わる機会があります(わたしの場合、たまたま、同じ講師に当たるということが2回続きましたが…)。いろいろな講師に学ぶと、人によって演技に対する考えかたや方法論がまったく違うことがわかってきます。音の出しかたといったわかりやすい部分をよく指摘する講師、そういったことはあまり言わずむしろ内面や動機にフォーカスする講師など、様々です。ある講師が良いと言っていたことを、別の講師はダメだと言うということもあります。一人の講師から教わった考えかただけを絶対に正しいと思い込むよりは、こちらのほうがはるかにいいと、わたしは思います。</p><p data-decor-element="paragraph" class="Paragraph">そして、レッスンの質自体も講師によってさまざまです。わたしにとって、ある一人の講師は特別でした。洞察の深さ、投げかけられる情報量、求められる演技、生徒に向き合う姿勢の真摯さ。いまでも心の中で恩師だと思っています。この講師に教わったことで、芝居だけでなく、ものごとに向き合う姿勢そのものがほんとうに変わりました。</p><p data-decor-element="paragraph" class="Paragraph">一方で、別のある講師は、率直にいって、あまりたいしたことを教えてもらえなかったように思います。ダメ出しもどこか深さがなく枝葉末節なように感じ、教えることについて真剣に考えていない、あるいは教えることにあまり情熱を持ってはいなかったのかなと感じます。ただ、これはもしかすると単に合う合わないの問題なのかもしれません。何人かの講師に教わって、一人でも自分にとって良い講師と出会えれば、変わることができるかもしれません。</p><h2 data-decor-element="heading2" class="Heading Heading--second">教わる姿勢・態度</h2><p data-decor-element="paragraph" class="Paragraph">わたしは入所前、無料体験レッスンに参加しました。そこで言われた「長年の講師経験からも素直な人間が伸びる」という言葉がすっと心に入ってきて、講師からの教えやダメ出しは素直に受け取るように心掛けてきました。</p><p data-decor-element="paragraph" class="Paragraph">また他の講師からは、あいさつや返事などの活気のなさを一度指摘されたことがありました。これから人に対してアピールし、選ばれる努力をしていかなければならない立場の人間として、気が抜けたあいさつをするのはいかがなものかという話で、それ以来、わたしのあいさつははっきりと変わったと思います。</p><p data-decor-element="paragraph" class="Paragraph">またあるときには、台本を頂くということの意味、台本の大切さについても教わりました。台本をレッスン(現場)に忘れるなどもってのほかで、レッスンに台本を忘れるくらいなら、たとえどれだけ遅れても家に取りに帰れと厳しく言われました。</p><h2 data-decor-element="heading2" class="Heading Heading--second">演技・ナレーションについて</h2><p data-decor-element="paragraph" class="Paragraph">演技については、ほんとうに数多くのことを教わりました。とてもすべてを書ききることはできません。</p><p data-decor-element="paragraph" class="Paragraph">わたしにとって一番大切な教えは、形だけの芝居をするなということです(「どう読むかじゃなく、どういう気持ちかを考えろ」)。たとえば、形だけ抑揚をつけて感情表現しようとしても見ている側にはバレる。それでは心を動かす芝居にはならない。そうではなく、芝居をしているときに感じたものを出すこと。役について考えること。こういったことの必要性を繰り返し繰り返しダメ出しされながら学んできました。実際に、感じること、また感じるための時間を持つことで、その後に続く芝居というのはぜんぜん変わってくるのだということもレッスンを通じて体感できました。アフレコであっても、まずは口パクを合わせることよりも芝居をすることを考えろ、それから口パクを合わせるほうが修正は簡単であるという考えかたです(口パク合わせについては、尺が足りないところに足すよりも、はみ出てるところから削るほうが楽。逆に足りないときはもっと芝居を足せるということ、など)。思えば、おもしろい芝居とはどういうことかについて、表現や言葉を変えて何度も何度も何度も何度も教わりました。</p><p data-decor-element="paragraph" class="Paragraph">どちらかというと、初手で正解が出せることよりも言われた要求に即座に対応できることのほうが、現場においては重要だろうと、わたしの恩師は言っていました。それがふつうの俳優と声優の違いだろうとも。レッスンは、演技をして、ダメ出しを受け、修正して、また披露するということの繰り返しです。さすがに5年間通えば、要求に応じて違う出力をするスキルもある程度は向上したのではないかと思います(思いたい)。</p><p data-decor-element="paragraph" class="Paragraph">また、レッスンでよく言われたのが、相手の声を聞けということです。聞くことの効用というのはいろいろあると思います。たとえば、ポンポンとテンポよく会話を繋いでいくコメディーでは、きちんと聞いていなければ適切な間で芝居をすることはできません。また、相手の芝居を聴いて反応することで、芝居がワンパターンになるのを防ぐことができます。逆に考えると、はっきり聞きとりやすくしゃべることで、いっしょにやる相手も芝居をしやすくなります。</p><p data-decor-element="paragraph" class="Paragraph">形を覚えればできるテクニック的なこともたくさん教わりました。これらは、比較的簡単に実行できるわりには、守るだけでそれなりに聞こえるようになるのでコスパがいいと思います。例えば、助詞=「てにをは」を立てない(立てる=強調すること)、文中で立てる語は一個まで(プロミネンス)、丸(句点)や点(読点)の後は基本的に音を上げる(スパイラル)、語り終えるときは減速しながら締める、などなど。</p><h2 data-decor-element="heading2" class="Heading Heading--second">おわりに</h2><p data-decor-element="paragraph" class="Paragraph">わたしは、日ナレに通って演技を学べてほんとうに良かったと思っています。日ナレで芝居というものに出会って、たとえ趣味という形であれ人生が豊かになりました。この記事が、声優養成所というものに興味を持っている方になんらかの参考になれば、幸いです。</p><p data-decor-element="paragraph" class="Paragraph">2023年12月21日</p></body></html>