<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, minimal-ui"
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:image"
            content="https://sniper-voice.com/nichinare/ogp.jpg"
        />
        <meta
            name="twitter:title"
            content="わたしが日本ナレーション演技研究所(日ナレ)で学んだこと"
        />
        <meta
            property="og:title"
            content="わたしが日本ナレーション演技研究所(日ナレ)で学んだこと"
        />
        <meta
            property="og:url"
            content="https://sniper-voice.com/nichinare/index.html"
        />
        <meta
            property="og:image"
            content="https://sniper-voice.com/nichinare/ogp.jpg"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="sniper-voice.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>わたしが日本ナレーション演技研究所(日ナレ)で学んだこと</title>
        <style>
            /*
             * CSS Reset by Josh W Comeau
             *
             * https://www.joshwcomeau.com/css/custom-css-reset/
             */

            /*
             * 1. Use a more-intuitive box-sizing model.
             */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /*
             * 2. Remove default margin
             */
            * {
                margin: 0;
            }

            /*
             * 3. Allow percentage-based heights in the application
             */
            html,
            body {
                height: 100%;
            }

            /*
             * Typographic tweaks!
             * 4. Add accessible line-height
             * 5. Improve text rendering
             */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            /*
             * 6. Improve media defaults
             */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            /*
             * 7. Remove built-in form typography styles
             */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            /*
             * 8. Avoid text overflows
             */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            /*
             * 9. Create a root stacking context
             */
            #root,
            #__next {
                isolation: isolate;
            }

            /*
             * Dedicated styles for this page.
             */

            .Page {
                width: 883px;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.6;
                font-size: 15pt;
                font-family: serif;
            }

            .Heading {
                font-family: sans-serif;
            }

            .Heading--first,
            .Heading--second {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            .Paragraph {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            .ListTitle {
                margin-top: 0.5rem;
                margin-bottom: 0;
            }

            .List {
                margin: 0;
            }

            .CoverImage {
                max-width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .Image {
                width: calc(100% - 10rem);
                margin-left: 5rem;
                margin-right: 5rem;
            }

            .Image-body {
                width: 100%;
            }

            .Image-caption {
                font-size: 12pt;
                margin-top: 0.5rem;
                margin-bottom: 1rem;
            }

            .Image--mini {
                width: 70%;
            }

            .Author,
            .Address {
                font-style: normal;
            }

            @media screen and (max-width: 883px) {
                p,
                h1,
                h2,
                h3,
                li,
                author,
                address {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }

                .Page {
                    width: 100vw;
                }

                .CoverImage {
                    max-width: 100%;
                }

                .Image--mini {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class="Page">
        <h1 data-decor-element="heading1" class="Heading Heading--first">
            声劇等ライブ配信におけるPCからの配信環境について
        </h1>

        <img class="CoverImage" src="./cover_image.jpg" alt="著者の配信機材" />

        <p data-decor-element="paragraph" class="Paragraph">
            本記事では、<a href="https://boikone.jp/">ボイコネ</a
            >などの音声配信サービスに、効果音・BGMなどを含めて、PCから配信するための機器の接続・設定について解説します。ループバック機能のないオーディオインターフェースでいかにループバックを実現するか、ド素人なりに試行錯誤して辿りついた方法です。Loopbackというアプリに依存するため、対象はmacOS限定です。
        </p>

        <author>著者: スナイパー</author>
        <address>連絡先: sniper-voice@protonmail.com</address>

        <h2 data-decor-element="heading2" class="Heading Heading--second">
            きっかけ
        </h2>

        <figure data-decor-element="image" class="Image">
            <img
                data-decor-attribute-src="url"
                data-decor-attribute-alt="description"
                class="Image-body"
                src="Audio broadcast - Mix with Loopback.app.jpg"
                alt="Audio broadcast - Mix with Loopback.app"
            />
            <figcaption data-decor-content="title" class="Image-caption">
                図1
                Loopbackでマイクと効果音・BGMをミックスして、BlackHoleからブラウザに流す構成
            </figcaption>
        </figure>

        <h3 data-decor-element="heading3" class="Heading">
            ミュートの実現方法
        </h3>
    </body>
</html>
