<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Discord声劇をOBSを使ってツイキャスで配信する方法" />
    <meta property="og:url" content="https://sniper-voice.com/discord_twitcasting/index.html" />
    <meta property="og:image" content="https://sniper-voice.com/discord_twitcasting/og_image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="sniper-voice.com" />
    <title>Discord声劇をOBSを使ってツイキャスで配信する方法</title>
    <style>
      /*
	 CSS Reset by Josh W Comeau

	   https://www.joshwcomeau.com/css/custom-css-reset/
         */

      /*
	   1. Use a more-intuitive box-sizing model.
	 */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /*
	       2. Remove default margin
	     */
      * {
        margin: 0;
      }
      /*
	   3. Allow percentage-based heights in the application
	 */
      html,
      body {
        height: 100%;
      }
      /*
	   Typographic tweaks!
	   4. Add accessible line-height
		   5. Improve text rendering
	 */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*
	   6. Improve media defaults
	 */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*
	   7. Remove built-in form typography styles
	 */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*
	   8. Avoid text overflows
	 */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /*
	   9. Create a root stacking context
	 */
      #root,
      #__next {
        isolation: isolate;
      }

      /*
	 Dedicated styles for this page.
	 */

      h1,
      h2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      p {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }

      author,
      address {
        font-style: normal;
      }

      .Page {
        width: 883px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.6;
        font-size: 15pt;
        font-family: serif;
      }

      .Section {
	      padding-bottom: 2rem;
      }

      .SubSection {
	      padding-bottom: 2rem;
      }

      .Heading {
	font-family: sans-serif;
      }

      .ListTitle {
        margin-top: 0.5rem;
        margin-bottom: 0;
      }

      .List {
        margin: 0;
      }

      .Quote {
	      margin: 3rem;
      }

      .CoverImage {
        max-width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .Image {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .Image-body {
        width: 100%;
      }

      .Image-caption {
        font-size: 12pt;
        margin-top: 0;
        margin-left: 5rem;
        margin-right: 5rem;
      }

      .Image--mini {
        width: 70%;
      }

      .Image--micro {
        width: 30%;
      }

      .Audio {
	display: block;
        width: 70%;
	margin-left: auto;
	margin-right: auto;
      }

      .Audio-data {
	width: 100%;
      }

      .Video {
	display: block;
        width: 70%;
	margin-left: auto;
	margin-right: auto;
      }

      .Video-data {
	width: 100%;
      }

      @media screen and (max-width: 883px) {
        p,
        h1,
        h2,
        h3,
        li,
        author,
        address {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }

        h1.Heading {
		font-size: 30px;
	}

        .Page {
          width: 100vw;
	  font-size: 13pt;
        }

        .CoverImage {
          max-width: 100%;
        }

        .Image--mini {
          width: 100%;
        }

	.Image--micro {
		width: 70%;
	}

        .Table {
          display: block;
          overflow: auto;
        }
      }

      .Table {
        border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
      }

      .Table-cell {
        border-left: solid 1px black;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .Table-cell--start {
        border-left: none;
      }

      .Tweet {
	      display: flex;
	      justify-content: center;
      }

    </style>
  </head>
  <body class="Page">
	  <h1 class="Heading">Discord声劇をOBSを使ってツイキャスで配信する方法</h1>

	  <author>著者: スナイパー</author>
	  <address>連絡先: sniper-voice@protonmail.com</address>
	  <section class="Section">
		  <h2 class="Heading">はじめに</h2>
		  <p>この記事では、Discordでやっている声劇をOBSを使ってツイキャスに配信する方法を説明します。
		  Windowsユーザー向けの記事ですが、macOSでもやりかたはほぼ同じです。</p>
		  <p>いちおう、Discordでの声劇をすでにやられている方を対象としていますので、Discord自体の使いかたについては詳しく説明しません。未体験だけど、Discordを使った声劇に興味があるという方は、如月にがつさんの運営されているボイス・オン・ザ・ステージが、参加者も多く、説明やルールなど詳しく書かれていてお勧めです。</p>
		  <div class="Tweet">
			  <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【宣伝】<br>声劇特化のdiscordサーバー『ボイス・オン・ザ・ステージ』は参加者募集中です！<br><br>声劇は勿論、漫画やゲームなどを用いたアテ劇朗読なども可能であり、有志による企画劇も催されたりします。<br><br>参加者は現在で400名以上！<br>面倒な加入前面接などもありません！<a href="https://t.co/Ckn7EkVuRH">https://t.co/Ckn7EkVuRH</a><a href="https://twitter.com/hashtag/%E5%A3%B0%E5%8A%87?src=hash&amp;ref_src=twsrc%5Etfw">#声劇</a></p>&mdash; 如月にがつ＠声劇台本作家 (@Craftworks12) <a href="https://twitter.com/Craftworks12/status/1652903967670820865?ref_src=twsrc%5Etfw">May 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  </div>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">必要なもの</h2>
		  <p>必要なものは、マイクのついたパソコンに加えて、以下の2つのソフトです。</p>
		  <ol>
			  <li><a href="https://discord.com/">Discord</a></li>
			  <li><a href="https://obsproject.com/">OBS</a></li>
		  </ol>
		  <p>Discordは、音声通話ができるチャットアプリ、OBSは、ゲーム配信者とかがよく使っているライブ配信のためのソフトです。</p>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">手順(要約)</h2>
		  <p>やりかたは、ざっくり言うと以下のような感じ。</p>
		  <ul>
			  <li>1. Discordを立ち上げる</li>
			  <li>2. ツイキャスから配信URL・ストリームキーを取得する</li>
			  <li>3. OBSの設定をして配信する</li>
			  <ul>
				  <li>3-1. OBSにサーバーURLとストリームキーを設定する</li>
				  <li>3-2. OBSの配信ビットレートを設定する(重要)</li>
				  <li>3-3. OBSの配信画面を設定する</li>
				  <li>3-4. OBSの配信ソースにDiscordを追加する</li>
				  <li>3-5. OBSの音声設定から、デスクトップ音声を無効にする</li>
				  <li>3-6. OBSで配信開始して声劇をする</li>
			  </ul>
		  </ul>
		  <p>ここから先は、以上の手順を画面も交えつつ詳しく説明していきます。</p>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">手順(詳細)</h2>
		  <section class="SubSection">
			  <h3 class="Heading">図解</h3>
			  <p>やりたいことを図にすると、以下のような感じです。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Twitcasting-Discord-System.jpg"
				       alt="Discord上の声劇をツイキャスに配信するシステム"
				       />
			  </div>
			  <p>Discord上で声劇をしますが、ここから出てくるのは自分以外の演者の声のみなので、自分の声と自分以外の声を別系統でOBSに流し込みます。
			  OBSは、オーディオミキサーとして機能します。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">1. Discordを立ち上げる</h3>
			  <p>なにはともあれ、声劇をするDiscordに入ります。</p>
			  <p>他の演者さんの音声バランスは、Discord上で調整します。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Discord-Gain-Balance.png"
				       alt="Discord上で、自分以外の演者の音量バランスを調整する"
				       />
			  </div>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">2. ツイキャスから配信URL・ストリームキーを取得する</h3>
			  <p>OBSからツイキャスに配信するためには、サーバーURLとストリームキー2つの情報が必要なので、これをツイキャスから取得します。</p>
			  <p>まずは、「ツール・ゲームズ配信」から配信画面に移動します。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Twitcasting-Games-Config1.png"
				       alt="「ツール・ゲームズ配信」から配信画面に移動する"
				       />
			  </div>
			  <p>次に「ツールとの連携設定」を押して、OBS配信に必要な情報を表示します。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Twitcasting-Games-Config2.png"
				       alt="「ツールとの連携設定」を押してサーバーURLを表示する"
				       />
			  </div>
			  <p>そして、サーバーURLとストリームキーを取得します。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Twitcasting-Games-Config3.png"
				       alt="サーバーURLとストリームキーの取得。モードは「ゲームズ配信」"
				       />
			  </div>
			  <p>モードのところで「ゲームズ配信」を選択することで、4時間まで配信できるようになります(視聴者からコンティニューコインをもらえば最大8時間まで)。「ツール配信」だとデフォルトで30分までしか配信できません。ひとり読みくらいなら大丈夫かもしれませんが、多人数での声劇には厳しいでしょう。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-1. OBSにサーバーURLとストリームキーを設定する</h3>
			  <p>2で取得したサーバーURLとストリームキーをOBSに設定します。「設定」をクリックして配信設定を開きます。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Stream-Config1.png"
				       alt="「設定」を押して配信設定を表示する"
				       />
			  </div>
			  <p>「配信」セクションに移動し、先程ツイキャスから取得したサーバーURLとストリームキーを設定します。サービスは「カスタム」を選択してください。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Stream-Config2.png"
				       alt="「配信」セクションで先程ツイキャスから取得した情報を設定する"
				       />
			  </div>
			  <p>この段階で、「配信開始」を押せばいつでも配信できるようになっています。
			  ですが、きちんと配信するためには、さらにいくつかのステップが必要です。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-2. OBSの配信ビットレートを設定する(重要)</h3>
			  <p>OBSを使った配信で重要なのがビットレートの設定です。ビットレートとは、要はどのくらいの映像・音声品質で配信するかを数値で表したものですが、プラットフォームによって上限が決まっています。ツイキャスの無料配信では、標準画質の場合、800Kbpsまでと決まっていますので、映像と音声合計で800Kbps以下に収める必要があります。OBSのデフォルト設定では、標準画質配信の上限を越えていて正常に配信できないため、必ず設定してください(なお、<a href="https://twitcasting.tv/helpcenter.php?pid=HELP_SUPERHQ">超高画質配信</a>なら5800Kbpsまで増やせますが、声劇ではそこまで必要ないと思われます)。</p>

			  <p><a href="https://twitcasting.tv/help_encoding.php?gpu=0">ツール配信の推奨設定</a></p>
			  <p>上限を越えないことが重要なので、レート制御はCBR(固定ビットレート)が望ましいです(デフォルトでCBRになっているので、とくにいじる必要はありません)。</p>
			  <p>さて、具体的にこの800Kbpsをどのように映像と音声に割り当てるかですが、わたしは、映像300Kbps、音声96Kbpsに設定しています。</p>
			  <p>まず、映像に関して。声劇配信において、ほとんどの人は静止画一枚を表示するだけだと思うので、高いビットレートは不要です。そもそも映像なしでも声劇は成立しますしね。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Bitrate-Config.png"
				       alt="配信ビットレートの設定"
				       />
			  </div>
			  <p>それから、音声に関してですが、高ければ高いほどいい、と言いたいところですが、そもそも入口であるDiscordのビットレートが制限されているため、それ以上高くしてもあまり意味がありません。Discordの無料サーバーだと最大96Kbpsです。Discord経由で入ってくる他の演者の音質と揃えるという意味で、OBSの音質もDiscordに合わせておいたほうがいいでしょう。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Discord-Bitrate-Config.png"
				       alt="Discordの通話ビットレート設定"
				       />
			  </div>
			  <p>ブースト(有料プラン)されているサーバーの場合、段階に応じて、128Kbps、256Kbps…と上げることができるので、利用しているサーバーの状況次第では、もっと高く設定してもいいかもしれません。サーバーの音質設定については、管理者の方に聞いてみてください。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-3. OBSの配信画面を設定する</h3>
			  <p>OBSでの配信は、動画配信という形になります。ここになにか画を設定しておかないと、黒い画面が流れ続けることになるので、なんらかの画像を設定しておきましょう。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Screen-Config1.png"
				       alt="視聴者が見る画面。お好きな画像を設定してください。"
				       />
			  </div>
			  <p>出力サイズは、ツイキャスの推奨サイズである854x480。静止画を写すだけなら、FPSは最低の10で十分です。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Screen-Config2.png"
				       alt="画面設定。通常配信なら854x480。静止画ではFPS最低の10で十分。"
				       />
			  </div>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-4. OBSの配信ソースにDiscordを追加する</h3>
			  <p>いよいよ、Discordの音声をOBSに取り込む設定をします。</p>
			  <p>ソースパネルの＋ボタンを押してソース設定を開きます。</p>
			  <div class="Image Image--micro">
				  <img class="Image-body"
				       src="OBS-Discord-Config1.png"
				       alt="ソースパネルの+ボタンを押す"
				       />
			  </div>
			  <p>次に「アプリケーション音声キャプチャ」を選択してください。</p>
			  <div class="Image Image--micro">
				  <img class="Image-body"
				       src="OBS-Discord-Config2.png"
				       alt="「アプリケーション音声キャプチャ」を選択する"
				       />
			  </div>
			  <p>すると、音を取り込みたいウインドウを選択する画面になるので、
			  Discordのウィンドウを選択してOK。「ウィンドウの一致優先順位」は、とりあえずそのままで。(これなんなのかわたしもよくわかってません)</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Discord-Config3.png"
				       alt="Discordのウィンドウを選択する"
				       />
			  </div>
			  <p>ちなみに、マイクからの入力は最初から設定されているので、足す必要はありません。</p>
			  <p>(Macの場合もほぼ同じやりかたでできますが、Discord音を取るときに使うソースがmacOS Screen Captureである点が違います。)</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-5. OBSの音声設定から、デスクトップ音声を無効にする</h3>
			  <p>OBSは、デフォルトでデスクトップ全体の音を取り込むようになっています。デスクトップ音声には、Discordの音も含まれていて、3-4で設定したDiscordからの音とかぶってしまうので、こちらを無効にしておきます。これで、Discord以外で鳴る余計な音が配信に乗ってしまうのを防げます(デスクトップ音声の設定自体は残しておきたいのであれば、単に音声ミキサー上でミュートしておくだけでもOKです)。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Disable-Desktop.png"
				       alt="デスクトップの音声は無効にしておく"
				       />
			  </div>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">3-6 OBSで配信開始して声劇をする</h3>
			  <p>最後に「配信開始」ボタンを押せば配信開始となります。
			  録画もしておくと、万一ツイキャス側でトラブルがあっても手元のファイルに劇自体は残せるので、安心です。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Start-Streaming.png"
				       alt="配信開始!"
				       />
			  </div>
		  </section>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">よくある質問</h2>
		  <section class="SubSection">
			  <h3 class="Heading">なんでツイキャスなの?</h3>
			  <p><a href="https://ja.twitcasting.tv/helpcenter.php?pid=HELP_TWITCAST_GAMES">ゲームズ</a>を選べば4時間まで配信できるし、アーカイブも残るので、わたしはツイキャスを使っています。</p>
			  <p>ただ、RTMPというプロトコルに対応しているプラットフォームであれば、OBSから先は何でもいいと思います。
			  RTMP可のプラットフォームは、YouTube Live、Twitch、ニコ生、ミラティブ、ピカピカなど無数にあります。</p>
			  <p>一回あたりの配信可能時間やビットレートなどの制限はプラットフォームによって違うので、調べておく必要があります。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">なんでDiscordなの?</h3>
			  <p>ツイキャスにはコラボ配信機能があるので、そちらを使った声劇も理論的に可能ではあるのですが、</p>
			  <ul>
				  <li>ツイキャスのコラボ配信では、音ずれが発生することが知られている</li>
				  <li>Discordは声劇ツールとして広く普及していて、ツイキャス以外にも応用可能</li>
			  </ul>
			  <p>という理由から、この記事ではDiscordを使った方法を提案します。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">サーバー管理者じゃないと配信できないの?</h3>
			  <p>ツイキャス配信をするために、自分のDiscordサーバーを持つ必要はありません。
			  ただし、公の場所に配信するにあたって、サーバーごとの取り決めの確認や、共演者からの同意はもちろん必要です。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">ツイキャスゲームスで声劇を配信してもいいの?</h3>
			  <p><a href="https://ja.twitcasting.tv/indexlicense.php">利用規約</a>上は、ゲームズ配信でゲーム以外を配信することを禁じてはいないようです。</p>
			  <p>ただ、カテゴリが「その他のPCゲーム」扱いになってしまいますので、視聴者からは探してもらいづらくなってしまうかもしれません。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="Twitcasting-Category.png"
				       alt="ゲームズ配信をすると、カテゴリーは「その他のPCゲーム」になる。"
				       />
			  </div>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">DiscordとOBS両方でミュートしないといけないのを何とかしたい</h3>
			  <p>OBS上でマイクのミュートのためのホットキーを、Discordのミュートキーバインドと同じもの(デフォルトはCtrl + Shift + M)に設定すれば、一括でミュートできます。
			  ただし、Discordがアクティブになっている状態でないと一括にならないので注意してください。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Mute-Config.png"
				       alt="OBSのミュートホットキーをDiscordと揃えると楽"
				       />
			  </div>
			  <p>追加のソフトウェアを使って、自身のマイクとDiscordの音声を一本にまとめた上でOSBに流し込むこともできるのですが(結果的にミュートが一箇所でよくなる)、この記事の範囲を越えるので、後ほど別記事としてまとめます。</p>
		  </section>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">トラブルシューティング</h2>
		  <section class="SubSection">
			  <h3 class="Heading">叫んだときなどに音がブツっと切れてしまう</h3>
			  <p>Discordは、エコー除去や自動音量調整などいろいろな機能がデフォルトでONになっています。
			  これらは、通常の会話であれば有効かもしれませんが、叫びなど声量が極端に変化する声劇ではかえってよくない結果になることもあるので、OFFにしておきます。
			  音がブツ切りになるよりは、多少音が割れるほうがまだマシだからです。</p>
			  <p>「音声・ビデオ」設定から、以下の項目を設定してください。</p>
			  <ul>
				  <li>「入力感度を自動調整する」OFF。</li>
				  <li>入力感度をウィスパーが拾えるくらいの感度まで下げる(目安-80dB程度)。</li>
				  <li>「エコー除去」OFF</li>
				  <li>「ノイズ抑制」設定しない</li>
				  <li>「音量調節の自動化」OFF</li>
			  </ul>
			  <p><a href="Discord-Audio-Config.png">設定画面のスクリーンキャプチャ</a>を用意しましたので、そちらも参考にしてください。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">音が返ってくる</h3>
			  <p>自分または共演者の音が遅れて返ってきて、二重に聞こえてしまう場合、いくつかの原因が考えられます。以下をチェックしてみてください。</p>
			  <ul>
				  <li>オーディオインターフェースのループバックがONになってないか確認</li>
				  <li>ブラウザで見ているツイキャスの音を拾っていないか確認</li>
				  <li>OBSでデスクトップ音声を拾っていないか確認</li>
			  </ul>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">「ビットレートが高すぎます」エラー・配信がブツブツ切れる</h3>
			  <blockquote class="Quote">
				  ビットレートが高すぎます。ビットレートの設定を変更してください
			  </blockquote>
			  <p>このエラーが表示されて配信が勝手に切れてしまう場合は、ビットレートの設定を見直す必要があります。
			  ビットレートが、800kbps以下に設定されていることを確認してください。</p>
		  </section>
		  <section class="SubSection">
			  <h3 class="Heading">マイクの音が小さいから大きくしたい</h3>
			  <p>ゲインフィルタを追加することで音量を大きくできます。</p>
			  <p>音声ミキサーの右側「⋮」をクリックして「フィルタ」を選択。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Gain-Filter1.png"
				       alt="OBSのミュートホットキーをDiscordと揃えると楽"
				       />
			  </div>
			  <p>＋ボタンから「ゲイン」フィルタを追加。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Gain-Filter2.png"
				       alt="OBSのミュートホットキーをDiscordと揃えると楽"
				       />
			  </div>
			  <p>スライダーをいじってゲインを調節します。</p>
			  <div class="Image Image--mini">
				  <img class="Image-body"
				       src="OBS-Gain-Filter3.png"
				       alt="OBSのミュートホットキーをDiscordと揃えると楽"
				       />
			  </div>
			  <p>詳しくは、3パック98円冷奴さんのツイートを参照してください。</p>
			  <div class="Tweet">
				  <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Discord→OBS→ツイキャスに配信する際、音が全体的に小さい場合。<br>OBSの音声ミキサーからフィルターを追加してゲインを上げると楽。 <a href="https://t.co/EYLsGWihyX">pic.twitter.com/EYLsGWihyX</a></p>&mdash; ３パック98円冷奴（ひややっこ）声劇用 (@3p98_seigeki) <a href="https://twitter.com/3p98_seigeki/status/1658837344026349571?ref_src=twsrc%5Etfw">May 17, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			  </div>
		  </section>
	  </section>
	  <section class="Section">
		  <h2 class="Heading">おわりに</h2>
		  <p>ボイコネという声劇特化型のサービスがなくなってしまい、Discordサーバーでのいわゆる裏劇に移られた方が多いように感じています。
		  Discordは非常にお手軽かつ便利ですばらしいツールなのですが、これ単体では不特定多数に向けての配信ができません。
		  わたしとしては、もっと多くの劇が表に出て、かつてのボイコネのように声劇がにぎわって欲しい。
		  そんな思いでこの記事を書きました。この記事が、みなさまの一助となることを願っています。</p>
	  </section>
  </body>
</html>
