<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>滑舌例文</title>
        <style>
            html {
              color: #333;
              background: #FFFFFF;
            }

            html, body {
              margin: 0;
              height: 100%;
              overflow: hidden;
              position: fixed;
            }

            body {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            #frame {
              width: calc(100% - 50px);
              height: calc(100% - 50px);
              display: flex;
              align-items: center;
              justify-content: center;
            }

            #text {
                font-weight: bold;
                font-family: '游ゴシック体', sans-serif;
                line-height: 1.3;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="frame">
          <div id="text"></div>
        </div>
        <script>
          document.addEventListener('touchmove', event => {
            event.preventDefault();
          })

          function reflesh(target, example) {
            target.innerHTML = example.replaceAll("\n", "<br>")

            let fontSize = 10 // px dimension
            for (;;) {
              target.style.fontSize = fontSize + 'px'
              if (frame.clientHeight <= target.offsetHeight) {
                target.style.fontSize = (fontSize - 1) + 'px'
                const parent = target.parentNode
                parent.removeChild(target)
                setTimeout(() => {
                  parent.appendChild(target)
                }, 0)
                break
              }
              fontSize += 1
            }
          }
          document.addEventListener('DOMContentLoaded', async () => {
            const response = await fetch('katuzetu.json')
            //const examples = await response.json()
            const examples = ['雨の宮のお宮の前であんまと尼が雨宿り。雨やむまであんまももうとあんまが申す。\nあんま尼もみ、尼あんまもむ。あんまがうまいか尼がうまいか。あんまも尼も皆うまい']
            const frame = document.getElementById('frame')
            const text = document.getElementById('text')
            let index = Math.floor(examples.length * Math.random())

            document.addEventListener('click', event => {
              if (event.clientX < window.innerWidth / 2) {
                if (0 < index) {
                  index--
                } else {
                  index = examples.length - 1
                }
              } else {
                if (examples.length - 1 > index) {
                  index++
                } else {
                  index = 0
                }
              }
              reflesh(text, examples[index])
            })
            window.addEventListener('resize', event => {
              reflesh(text, examples[index])
            })

            reflesh(text, examples[index])
          })
        </script>
    </body>
</html>
